<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jaroszek.ProofOfConcept.CommunicationService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OfficeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=PAWEL-PC\SQL2017;Database=Test;User Id=sa;Password=997;MultipleActiveResultSets=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=PAWEL-PC\SQL2017;Database=Test;User Id=sa;Password=997;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>